url=jdbc:mysql://localhost:3306/student
#数据库驱动类的全名
driverClassName=com.mysql.jdbc.Driver
#数据库帐号
username=root
#数据库密码 等于号后面直接填密码，不需要引号，密码为空时可以不填或 ""
password=root
#初始化连接池时,创建的连接数量
initialSize=5
#连接池的最大连接容量，连接使用完后不释放会很容易达到最大值，导致之后的连接被卡住
maxActive=20
#空闲时允许保留的最大连接数量
maxIdle=5
#空闲时允许保留的最小连接数量
minIdle=5
#排队等候的超时时间(毫秒)
maxWait=3000
connectionProperties = useUnicode = true;characterEncoding = utf8
defaultAutoCommit = true  #指定由连接池所创建的连接自动提交
defaultReadOnly =
defaultTransactionlsolation = READ_COMMITED